[alpine-filter]
av = 1.0

[alpine-hash-generator]
av = 1.0

[alpine-audio-recognition]
av = 1.0

[alpine-communication]
av = 1.0

[alpine-radio]
av = 0.2

### unstable???
[alpine-filter]
av = 1.0

[hendu-daemon]
av = 1.0

[hendu_mongo]
av = 1.0

[hendu-ws]
av = 1.0

[hendu_mysql]
av = 1.0
